# Springboot_imp_annotation

./: README.md
AppSender/: pom.xml
AppSender/src/main/java/com/momagic/irctc/: TestFCM.java
AppSender/src/main/java/entity/: FCM_Data.java
AppSender/src/main/java/lib/: DbConnection.java
AppSender/src/main/java/service/: CampaignService.java  MessageService.java  MultiPush.java
AppSender/src/main/resources/: db_conf.properties
course-service/: HELP.md  pom.xml
course-service/src/main/java/courseservice/: CourseServiceApplication.java
course-service/src/main/java/courseservice/annotation/: CourseTypeValidation.java  CourseTypeValidator.java
course-service/src/main/java/courseservice/controller/: CourseController.java
course-service/src/main/java/courseservice/dao/: CourseDao.java
course-service/src/main/java/courseservice/dto/: Course.java  CourseRequestDto.java  CourseResponseDto.java
course-service/src/main/java/courseservice/entity/: CourseEntity.java
course-service/src/main/java/courseservice/exception/: CourseServiceBusinessException.java
course-service/src/main/java/courseservice/handler/: ApplicationGlobalExceptionHandler.java
course-service/src/main/java/courseservice/service/: CourseService.java  ErrorDTO.java  ServiceResponse.java
course-service/src/main/java/courseservice/util/: AppUtils.java
sbms/: Employees_Data.csv
sbms/spring_security/springboot-security-jwt/: HELP.md
sbms/springboot-batch-processing/: HELP.md  pom.xml
sbms/springboot-batch-processing/src/main/java/com/sbms/: SpringbootBatchProcessingApplication.java
sbms/springboot-batch-processing/src/main/java/com/sbms/config/: ApplicationBatchConfig.java  EmployeeDataProcessor.java
sbms/springboot-batch-processing/src/main/java/com/sbms/controller/: EmployeeController.java
sbms/springboot-batch-processing/src/main/java/com/sbms/entity/: Employee.java
sbms/springboot-batch-processing/src/main/java/com/sbms/example/: AppConfig.java  Student.java
sbms/springboot-batch-processing/src/main/java/com/sbms/repository/: EmployeeRepository.java
sbms/springboot-batch-processing/src/main/java/com/sbms/service/: Example.java
sbms/springboot-batch-processing/src/test/java/com/sbms/: SpringbootBatchProcessingApplicationTests.java
springboot-email/: pom.xml
springboot-email/src/main/java/com/mom/: SpringbootEmailApplication.java
springboot-email/src/main/java/com/mom/controller/: EmailController.java
springboot-email/src/main/java/com/mom/dto/: EmailRequest.java
springboot-email/src/main/java/com/mom/service/: EmailService.java
springboot-email/src/test/java/com/mom/: SpringbootEmailApplicationTests.java
