spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

# Logging Configuration
spring.output.ansi.enabled=always
logging.level.courseservice.*=DEBUG
#logging.pattern.console=%d [%level] %c{1.} {%t} %m%n
#definr custom colour
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){blue} [%level] %c{1.} {%t} %m%n
#write log in file
logging.file.name=C:/jeetendra-kumar/Log/CourseService-Project/application.log  
logging.pattern.file=%d [%level] %c{1.} {%t} %m%n

#logging.level.courseservice.controller=DEBUG

