mysqldb.host=localhost
mysqldb.user=root
mysqldb.pass=113518560
mysqldb.name=push_momagic
mysqldb.port=3306

tablenames.campaign=seg_campaigns
tablenames.segments=seg_segments
tablenames.datafilter=seg_datafilter
tablenames.apps=seg_apps
tablenames.web_table=subscribed_user
tablenames.tbl_user=tbl_user
sender.version=1
# Campaign Select time gap in minutes
sender.select_gap=5
sender.csv_root=C:\\IRCTC\\appSender\\
sender.generated_csv_path=C:\\IRCTC\\appSender\\generated
sender.threads=5
sender.size=1000
message_url=https://fcm.googleapis.com/fcm/send
sender.Response_Writer_path=C:\\IRCTC\\appSender\App_Senderlog